<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".UsernamePasswordActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="34dp"
        android:layout_height="28dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/twitter" />

    <Button
        android:id="@+id/button"
        android:layout_width="284dp"
        android:layout_height="42dp"
        android:layout_marginStart="60dp"

        android:layout_marginTop="48dp"


        android:background="@drawable/custom_button"
        android:fontFamily="@font/cabin_medium"
        android:text="Create Account"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName2" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="181dp"

        android:backgroundTint="@android:color/holo_green_light"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:textColor="#121111"
        android:textColorHint="#5A5959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userName2"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="260dp"
        android:backgroundTint="@android:color/holo_green_light"

        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName"
        android:textColor="#121111"
        android:textColorHint="#535252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="328dp"
        android:layout_height="66dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="575dp"
        android:fontFamily="@font/arimo_bold"
        android:text="Create username and password"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>